NODE_ENV=development
API_VERSION="v1"
JWT_SECRET="Xq7Lp9ZtA3"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19EOE4tWTl2SXRvSE9GU0FSb2NTa0UiLCJhcGlfa2V5IjoiMDFLNzhKUkhZOFZBU1FYOUczQ0dOTjFSTjAiLCJ0ZW5hbnRfaWQiOiJlN2U1OTVmZTY1NDJlNjgzY2IwY2FjOWYyNjExYTY3ZTRlM2FkYmY5NTY2NGI0OTJlMThjNGYwMDI0ZTFkYTgxIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGQ4ZjJiMzktOTFjNS00OGVhLTkzMDgtZmQxMWM5MjE1MmYxIn0.dqlMrjmZGbNht2WQq7pVsf1bmIvWzNtwppYu6F-nj1g"
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:8080"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_CLIENT_ID="636822138007-sqoe2n869mr65385cngi9vfecjdrhoak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyB_DwtDDeP53-nPBgaSEr3I-gobdIbUodk"
MODEL_NAME = "gemini-2.5-flash";