NODE_ENV=development
API_VERSION="v1"
JWT_SECRET="Xq7Lp9ZtA3"
DATABASE_URL="postgresql://jeremy:123@localhost:5432/dumb?schema=kelompok"
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:8080"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_CLIENT_ID="636822138007-sqoe2n869mr65385cngi9vfecjdrhoak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"